spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=italo
spring.datasource.password=im7415963
server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}